<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/spinner_dialog"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/claimType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/claim_date"
                    android:textColor="@color/grey_path"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/claimDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/sample_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/from_district"
                    android:textColor="@color/grey_path"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_dialog"
                    android:padding="8dp">

                    <com.example.gitproject.util.SearchableSpinner
                        android:id="@+id/fromDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_background">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fromCityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_city"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/to_district"
                    android:textColor="@color/grey_path"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_dialog"
                    android:padding="8dp">

                    <com.example.gitproject.util.SearchableSpinner
                        android:id="@+id/toDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_background">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/toCityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from_city"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/mode_of_travel"
                    android:textColor="@color/grey_path"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_dialog"
                    android:padding="8dp">

                    <com.example.gitproject.util.SearchableSpinner
                        android:id="@+id/modeOfTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/class_of_travel"
                    android:textColor="@color/grey_path"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_dialog"
                    android:padding="8dp">

                    <com.example.gitproject.util.SearchableSpinner
                        android:id="@+id/classOfTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_background">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kmText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kms"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_background">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rate"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_background">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remarkText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/remark"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_field_background">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expensesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/expenses"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addClaimDataButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/button_background"
                    android:text="@string/add_claim_item"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/claimRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</layout>